# Copyright (c) 2020, 2024, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

actions: [
  ]
baseTypes:
- weblogic.management.configuration.BasicDeploymentMBean
derivedTypes:
- weblogic.management.configuration.LibraryMBean
- weblogic.management.configuration.DBClientDataDirectoryMBean
descriptionHTML: 'This MBean is used to configure all physical package types which
  can be deployed on a WebLogic domain, for instance, EAR files and standalone Java
  EE and non-Java EE modules. '
name: weblogic.management.configuration.AppDeploymentMBean
properties:
- defaultValue: {
    }
  descriptionHTML: 'The fully resolved location of this application''s alternate descriptor
    directory on the Administration Server. '
  name: AbsoluteAltDescriptorDir
  transient: true
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: 'The fully resolved location of this application''s alternate descriptor
    on the Administration Server. '
  name: AbsoluteAltDescriptorPath
  transient: true
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: 'The fully resolved location of this application''s installation
    root directory on the Administration Server. '
  name: AbsoluteInstallDir
  transient: true
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: 'The fully resolved location of this application''s deployment
    plan directory on the Administration Server. '
  name: AbsolutePlanDir
  transient: true
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: 'The fully resolved location of this application''s deployment
    plan on the Administration Server. '
  name: AbsolutePlanPath
  transient: true
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: 'The fully resolved location of this application''s source files
    on the Administration Server. '
  name: AbsoluteSourcePath
  transient: true
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: '<p>The location of this application''s configuration area. This
    directory can contain alternate descriptor files.</p>  <p>Rules:</p> If the alternate
    descriptor directory is a relative path, it is resolved relative to InstallDir
    if InstallDir is not null; otherwise, it is resolved relative to the domain root.  <p>Use
    AbsoluteAltDescriptorDir to get a fully resolved value.</p> '
  name: AltDescriptorDir
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: 'This will be removed after all server code stops using application
    and component MBeans. '
  exclude: true
  name: AppMBean
  relationship: reference
  supported: false
  transient: true
  type: weblogic.management.configuration.ApplicationMBean
- defaultValue: {
    }
  descriptionHTML: '<p>The Application Identifier of the application version uniquely
    identifies the application version across all versions of all applications. If
    the application is not versioned, the Application Identifier is the same as the
    application name.</p> '
  name: ApplicationIdentifier
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: '<p>The name of the application.</p> <p>Note that the name of the
    current MBean is not the name of the application.</p> '
  name: ApplicationName
  type: java.lang.String
- defaultValue:
    value:
      value: false
  descriptionHTML: 'If the application was autodeployed (regardless of whether the
    application was autodeployed in this session or not) '
  exclude: true
  name: AutoDeployedApp
  supported: false
  transient: true
  type: boolean
- defaultValue:
    value:
      value: false
  descriptionHTML: 'Specifies that this application should be deployed in the background.  This
    is only allowed for internal applications and should be used with caution.  See
    weblogic.application.internal.BackgroundDeployment for more information. '
  exclude: true
  name: BackgroundDeployment
  supported: false
  transient: true
  type: boolean
- defaultValue: {
    }
  descriptionHTML: ' '
  name: CacheInAppDirectory
  restartNeeded: true
  type: boolean
  writable: true
- defaultValue: {
    }
  descriptionHTML: 'This property is only valid for cloned AppDeployemntMBeans of
    MSI-D style apps. The value refers to the application id as declared in config
    .xml '
  exclude: true
  name: ConfiguredApplicationIdentifier
  restartNeeded: true
  supported: false
  transient: true
  type: java.lang.String
  writable: true
- array: true
  defaultValue: {
    }
  descriptionHTML: 'The contents of this application''s deployment plan, returned
    as a byte[] containing the XML. '
  excludeFromRest: No default REST mapping for byte[]
  getRoles:
    allowed:
    - Deployer
  name: DeploymentPlan
  sensitive: true
  supported: false
  transient: true
  type: byte
- array: true
  defaultValue: {
    }
  descriptionHTML: 'A zip file containing the external descriptors referenced in the
    deployment plan. '
  excludeFromRest: No default REST mapping for byte[]
  getRoles:
    allowed:
    - Deployer
  name: DeploymentPlanExternalDescriptors
  sensitive: true
  supported: false
  transient: true
  type: byte
- defaultValue: {
    }
  descriptionHTML: '<p>The path to the application''s install-root directory, relative
    to the domain/config/deployments directory.</p> <p>When the installation directory
    is specified, SourcePath, PlanDir, and PlanPath are derived from this path and
    need not be specified.</p> <p>The default value for this is the name of the deployment.</p> '
  name: InstallDir
  type: java.lang.String
- defaultValue:
    value:
      value: false
  descriptionHTML: '<p>Indicates whether this application is an internal application.
    Such applications are not displayed in the console or persisted in the config.xml.
    </p> '
  exclude: true
  name: InternalApp
  supported: false
  transient: true
  type: boolean
- defaultValue: {
    }
  descriptionHTML: 'The location of this application''s alternate descriptor on the
    current server. This method will throw an unchecked IllegalStateEception if not
    invoked from within the context of a server. '
  exclude: true
  name: LocalAltDescriptorPath
  supported: false
  transient: true
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: 'The location of this application''s installation root directory
    on the current server. This method will throw an unchecked IllegalStateEception
    if not invoked from within the context of a server. '
  exclude: true
  name: LocalInstallDir
  supported: false
  transient: true
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: 'The location of this application''s deployment plan directory
    on the current server. This method will throw an unchecked IllegalStateEception
    if not invoked from within the context of a server. '
  exclude: true
  name: LocalPlanDir
  supported: false
  transient: true
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: 'The location of this application''s deployment plan on the current
    server. This method will throw an unchecked IllegalStateEception if not invoked
    from within the context of a server. '
  exclude: true
  name: LocalPlanPath
  supported: false
  transient: true
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: 'The location of this application''s source files on the current
    server. This method will throw an unchecked IllegalStateEception if not invoked
    from within the context of a server. '
  exclude: true
  name: LocalSourcePath
  supported: false
  transient: true
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: ' '
  exclude: true
  name: MultiVersionApp
  restartNeeded: true
  supported: false
  transient: true
  type: boolean
  writable: true
- defaultValue:
    derivedDefault: true
  descriptionHTML: '<p>The user-specified name of this MBean instance.</p>  <p>This
    name is included as one of the key properties in the MBean''s <code>javax.management.ObjectName</code>:</p>  <p><code>Name=<i>user-specified-name</i></code></p> '
  key: true
  name: Name
  nullable: true
  restartNeeded: true
  type: java.lang.String
  writable: true
- array: true
  defaultValue: {
    }
  descriptionHTML: 'Specifies that this application should be deployed on demand if
    the specified context paths are accessed.  This is only allowed for internal applications
    and should be used with caution. The application is deployed on demand if the
    number of context paths is > 0. '
  exclude: true
  name: OnDemandContextPaths
  supported: false
  transient: true
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: 'Specifies that this on-demand application should display a refresh
    page when deploying. This refresh page displays a message that the application
    is being deployed, and refreshes until the applications is deployed, and the user
    is redirected to the application. This is only allowed for internal applications
    that have specified on demand context paths. '
  exclude: true
  name: OnDemandDisplayRefresh
  supported: false
  transient: true
  type: boolean
- defaultValue:
    derivedDefault: true
  descriptionHTML: 'Determines if the modules of applications will be deployed in
    parallel. '
  name: ParallelDeployModules
  type: boolean
  writable: true
- defaultValue: {
    }
  descriptionHTML: '<p>The location of this application''s configuration area. This
    directory can contain external descriptor files as specified within the deployment
    plan document.</p>  <p>Rules:</p> If the plan directory is a relative path, it
    is resolved relative to InstallDir if InstallDir is not null; otherwise, it is
    resolved relative to the domain root.  <p>Use AbsolutePlanDir to get a fully resolved
    value.</p> '
  name: PlanDir
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: '<p>The path to the deployment plan document on the Administration
    Server.</p> <p>Rules:</p> If the plan path is a relative path, it is resolved
    relative to PlanDir if PlanDir is not null; otherwise, it is resolved relative
    to the domain root.  <p>Use AbsolutePlanPath to get a fully resolved value.</p>
    <p>If there is no plan, this returns no plan specified.</p> '
  name: PlanPath
  type: java.lang.String
- defaultValue:
    value:
      value: null
  descriptionHTML: '<p>Specifies whether an application''s deployment plan is copied
    from a source on the Administration Server to the Managed Server''s staging area
    during application preparation. </p> <p>Plan staging mode for an application can
    only be set the first time the application is deployed. Once the plan staging
    mode for an application is set, it cannot be changed while the application is
    configured in the domain. The only way to change the plan staging mode is to undeploy
    and then redeploy the application.</p> <p>This attribute overrides the server''s
    plan staging mode. </p> '
  legalValues:
  - null
  - nostage
  - stage
  - external_stage
  name: PlanStagingMode
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: 'The root directory under which this application is staged. This
    method will throw an unchecked IllegalStateEception if not invoked from within
    the context of a server. '
  exclude: true
  name: RootStagingDir
  supported: false
  transient: true
  type: java.lang.String
- defaultValue:
    value:
      value: DDOnly
  descriptionHTML: '<p>The security model that is used to secure a deployed module.
    </p> <p>To set this value, you can use the <code>weblogic.Deployer</code> command-line
    tool, the Deployment Assistant in the Administration Console, the WebLogic Scripting
    Tool (WLST), or another JMX client. </p> <p>If you deploy a module using one of
    the previously mentioned tools and you do not specify a security model value,
    the module is secured with the security realm''s default model (see weblogic.management.security.RealmMBean.getSecurityDDModel).
    </p> <p>If you deploy a module by modifying the domain''s <code>config.xml</code>
    file and restarting the server, and if you do not specify a security model value
    for the module in <code>config.xml</code>, the module is secured with the <code>DDOnly</code>
    model, which is the default value of this <code>AppDeploymentMBean</code> attribute.
    </p> <p>In summary, the order of precedence for the value of this attribute is
    as follows: </p> <ul> <li>If you deploy a module using a runtime deployment utility,
    the order of precedence is: <ol><li>The value set by the deployment utility.</li>
    <li>The value set as the security realm''s default security model.</li> </ol></li>
    <li>If you deploy a module by modifying <code>config.xml</code> and restarting
    the server, the order of precedence is: <ol><li>The value that you specify for
    the module in <code>config.xml</code>.</li> <li>The default value of this <code>AppDeploymentMBean
    SecurityDDModel</code> attribute.</li> </ol></li> </ul> '
  legalValues:
  - DDOnly
  - CustomRoles
  - CustomRolesAndPolicies
  - Advanced
  name: SecurityDDModel
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: '<p>The path to the source of the deployable unit on the Administration
    Server.</p> <p>Rules:</p> <p>If the source path is relative, it is resolved relative
    to <code><i>InstallDir/app</i></code> if InstallDir is not null; otherwise, it
    is resolved relative to the domain root.</p>  <p>Use AbsoluteSourcePath to get
    a fully resolved value.</p> '
  name: SourcePath
  type: java.lang.String
- defaultValue:
    value:
      value: null
  descriptionHTML: '<p>Specifies whether a deployment''s files are copied from a source
    on the Administration Server to the Managed Server''s staging area during application
    preparation. </p> <p>Staging mode for an application can only be set the first
    time the application is deployed. Once the staging mode for an application is
    set, it cannot be changed while the application is configured in the domain. The
    only way to change the staging mode is to undeploy and then redeploy the application.</p>
    <p>This attribute overrides the server''s staging mode. </p> '
  legalValues:
  - null
  - nostage
  - stage
  - external_stage
  name: StagingMode
  type: java.lang.String
- defaultValue:
    value:
      value: false
  descriptionHTML: '<p>Only relevant for deployments in resource group templates.
    This flag, when specified as true, indicates that the application deployment must
    not be deployed in the referring partition.</p> '
  name: Untargeted
  restartNeeded: true
  type: boolean
  writable: true
- defaultValue:
    value:
      value: false
  descriptionHTML: '<p>This attribute is not used in the current release.</p> '
  name: ValidateDDSecurityData
  type: boolean
  writable: true
- defaultValue: {
    }
  descriptionHTML: '<p>Uniquely identifies the application version across all versions
    of the same application.</p> <p>If the application is not versioned, this returns
    null.</p> '
  name: VersionIdentifier
  type: java.lang.String
roles:
  allowed:
  - Deployer
