# Copyright (c) 2023, 2025, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

baseTypes:
- weblogic.management.runtime.RuntimeMBean
name: weblogic.management.runtime.DeploymentServerStateRuntimeMBean
properties:
- name: IntendedState
  type: java.lang.String
  descriptionHTML: >
    The state this deployment should be in on this server.
  legalValues:
  - STATE_NEW
  - STATE_PREPARED
  - STATE_ADMIN
  - STATE_ACTIVE
- name: CurrentState
  type: java.lang.String
  descriptionHTML: >
    The most advanced state of this deployment's modules on this server.
  legalValues:
  - STATE_NEW
  - STATE_FAILED
  - STATE_RETIRED
  - STATE_PREPARED
  - STATE_ADMIN
  - STATE_ACTIVE
  - STATE_UPDATE_PENDING
  - STATE_NOT_RESPONDING

