# Copyright (c) 2020, 2025, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

baseTypes:
- weblogic.management.configuration.TargetInfoMBean
descriptionHTML: '<p>This bean represents a file or archive that is deployed to a
  set of targets in the domain.</p> '
name: weblogic.management.configuration.BasicDeploymentMBean
properties:
- defaultValue:
    value:
      value: 100
  descriptionHTML: '<p>An integer value that indicates when this unit is deployed,
    relative to other deployable units on a server, during startup.</p>  <p>Units
    with lower values are deployed before those with higher values.</p> '
  name: DeploymentOrder
  restartNeeded: true
  type: int
  writable: true
- defaultValue: {
    }
  descriptionHTML: '<p>A string value that indicates the principal that should be
    used when deploying the file or archive during startup and shutdown. This principal
    will be used to set the current subject when calling out into application code
    for interfaces such as ApplicationLifecycleListener. If no principal name is specified,
    then the anonymous principal will be used.</p> '
  name: DeploymentPrincipalName
  restartNeeded: true
  type: java.lang.String
  writable: true
- defaultValue:
    derivedDefault: true
  descriptionHTML: '<p>The partition name for this deployment if this deployment is
    configured in a partition; otherwise, <code>null</code>.</p> '
  exclude: true
  name: PartitionName
  supported: false
  transient: true
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: '<p>The path to the source of the deployment unit on admin server.</p> '
  name: SourcePath
  restartNeeded: true
  type: java.lang.String
  writable: true
- array: true
  creators:
  - weblogic.management.configuration.SubDeploymentMBean
  defaultValue: {
    }
  descriptionHTML: '<p>Targeting for subcomponents that differs from targeting for
    the component.</p> '
  name: SubDeployments
  relationship: containment
  type: weblogic.management.configuration.SubDeploymentMBean
