# Copyright (c) 2020, 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

actions: [
  ]
baseTypes:
- weblogic.management.runtime.TaskRuntimeMBean
derivedTypes: [
  ]
descriptionHTML: 'Base interface for deployment task MBeans. These MBeans track the
  progress of a deployment task. '
name: weblogic.management.runtime.DeploymentTaskRuntimeMBean
properties:
- defaultValue: {
    }
  descriptionHTML: '<p>The ID for the application that was specified to DeployerRuntime.activate</p> '
  name: ApplicationId
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: '<p>The name for the application that was specified to DeployerRuntime.activate</p> '
  name: ApplicationName
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: 'Returns the associated AppDeploymentMBean''s VersionIdentifier.
    This is valid only for AppDeploymentMBean or LibraryMBean and for all other for
    all other types of BasicDeploymentMBeans, it will return null. And also if there
    is no BasicDeploymentMBean associated with this task, it will return null. '
  exclude: true
  name: ApplicationVersionIdentifier
  supported: false
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: ' '
  exclude: true
  name: CancelState
  supported: false
  type: int
- defaultValue: {
    }
  descriptionHTML: '<p>Provides the data associated with this task</p> '
  name: DeploymentData
  type: weblogic.management.deploy.DeploymentData
- defaultValue: {
    }
  descriptionHTML: ' '
  name: DeploymentMBean
  type: weblogic.management.configuration.BasicDeploymentMBean
- defaultValue: {
    }
  descriptionHTML: '<p>Lists the Application MBean involved in this task. This returns
    the Admin MBean, the one based on config.xml, that applies to all servers this
    application is associated with.</p> '
  name: DeploymentObject
  obsolete: 9.0.0.0
  supported: false
  type: weblogic.management.configuration.ApplicationMBean
- defaultValue: {
    }
  descriptionHTML: '<p>Provides a reference id assigned to a task.</p> '
  name: Id
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: '<p>Indicates whether the MBean is free for deletion or timeout.</p> '
  name: InUse
  type: boolean
- defaultValue: {
    }
  descriptionHTML: 'Indicates whether a new source for the application was specified
    in an deployment request. '
  name: NewSource
  type: boolean
- defaultValue: {
    }
  descriptionHTML: '<p>Provides the notification level applied to this task.</p> '
  name: NotificationLevel
  restartNeeded: true
  setRoles:
    allowed:
    - Operator
  type: int
  writable: true
- defaultValue: {
    }
  descriptionHTML: 'Tells us if the task in a pending state due to it being requested
    while a non-exclusive lock is held on the domain configuration. The task will
    be processed only after the session is activated '
  exclude: true
  name: PendingActivation
  supported: false
  type: boolean
- defaultValue: {
    }
  descriptionHTML: 'Tells us if the task is retired after completion of the task.
    This will allow Deployer tool to remove it when user makes purgeTasks call. '
  exclude: true
  name: Retired
  supported: false
  type: boolean
- defaultValue: {
    }
  descriptionHTML: '<p>Provides the name of the source file that was specified to
    DeployerRuntime.activate.</p> '
  name: Source
  type: java.lang.String
- defaultValue: {
    }
  descriptionHTML: '<p>Provides notice of the overall state of this task.</p> '
  name: State
  type: int
- array: true
  defaultValue: {
    }
  descriptionHTML: '<p>Provides target based deployment status information for this
    deployment. For distributed deployment, there is one TargetStatus for each target</p> '
  name: Targets
  type: weblogic.management.deploy.TargetStatus
- defaultValue: {
    }
  descriptionHTML: '<p>Indicates a specific task associated with this MBean</p> '
  name: Task
  type: int
- defaultValue: {
    }
  descriptionHTML: '<p>Provides an ordered list of messages generated for the task.
    Each member in the list is a String object.</p> '
  name: TaskMessages
  type: java.util.List
roles:
  allowed:
  - Deployer
